<!DOCTYPE html>
<html>
<head>
	<title>For Virginia</title>
	<style type="text/css">
		html, body{
			margin: 0;
			background: black;
			color: white;
			text-align: center;
			font-family: "Rubik", sans-serif;
		}
		.bg{
			background-image:url('giphy.gif');
	    	background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			padding-top: 100px;
			width: 100%;
			height: 600px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/dropdown.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/slideshow.css">
	<link rel="stylesheet" type="text/css" href="css/breadcrumb.css">
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/titleGallery.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
	<header>
		<ul class="topnav">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="gallery.html">Ceritanya Ini Quote</a></li>
		  <li><a class="active" href="#">Kalo Yang Ini Cerita Cerita-an</a></li>
			  <li>
				  <div class="dropdown">
				    <a href="#" class="dropbtn">Kalo Yang Ini Game. Btw Jangan Ketagihan Yah!  
				      <i class="fa fa-caret-down"></i>
				    </a>
				    <div class="dropdown-content">
				      <a target="_blank" href="ular.html">Ular</a>
				      <a target="_blank" href="2048.html">2048</a>
				      <a target="_blank" href="flip.html">Memory</a>
				    </div>
				  </div>
				  </li>
		  <li class="right"><a href="about.html">About</a></li>
		</ul>
	</header>
	<h2 class="title float-title">
	  <span class="title-main">Belajar Menulis</span>
	</h2>
	<h2 align="left">
	  <span class="title-note"><p>Seorang anak yang baru saja masuk Sekolah Dasar (SD) ketika pulang sekolah ditanya oleh kedua orang tuanya
<p>
Ibu: “Belajar apa kau hari ini nak?”
</p>
<p>
Anak: “Belajar menulis bu.”
</p>
<p>
Ayah: “Apa yang kau tulis nak?”
</p>
<p>
Anak: “Tidak tau yah, aku belum belajar membaca.”</p></span>
	</h2>
	<h2 class="title float-title">
	  <span class="title-main">Anak Sekolah Belajar Bahasa Inggris</span>
	</h2>
	<h2 align="left">
	  <span class="title-note"><p>Suatu hari di kelas sedang mempelajari bahasa inggris, dan untuk mengetes para muridnya guru tersebut menanyai setiap murid yang hadir.
</p>
<p>
Guru: “‘WORK’ artinya kerja, kalau ‘WORKING’ artinya bekerja, Paham anak-anak??”
</p>
<p>
Murid2: “Paham..!!”
</p>
<p>
Guru: “Sekarang kalian cari kata lain, mulai dari Ateng.”
</p>
<p>
Ateng: “‘SING’ artinya nyanyi, jadi ‘SINGING’ artinya bernyanyi.”
</p>
<p>
Guru: “Pinter, sekarang Mono?”
</p>
<p>
Mono: “‘SONG’ artinya LAGU jadi kalau ‘SONGONG’ artinya BELAGU!”</p></span>
	</h2>
	<footer>
		<div class="footer">
			<div id="button"></div>
			<div id="container">
			<div id="cont">
			<div class="footer_center">
<h3>
  <div class="loading">
    <div class="loading__element el1">C</div>
    <div class="loading__element el2">e</div>
    <div class="loading__element el3">m</div>
    <div class="loading__element el4">u</div>
    <div class="loading__element el5">n</div>
    <div class="loading__element el6">g</div>
    <div class="loading__element el7">u</div>
    <div class="loading__element el8">t</div>
    <div class="loading__element el9">zzz</div>
  </div>
</h3>
			</div>
			</div>
			</div>
		</div>
	</footer>
</body>
</html>